# Server
spring.application.name=app-config
server.port=8888

# Config
spring.cloud.config.server.git.uri=https://github.com/anamvgd/parcial2-config.git
spring.cloud.config.server.default-label=main
spring.cloud.config.server.git.search-paths=config
spring.cloud.config.server.git.skip-ssl-validation=true
management.security.enabled=false